# task1.3

./: .editorconfig  .gitignore  pom.xml
src/main/java/ua/foxminded/longdivision/: Calculator.java  CalculatorApplication.java
src/main/java/ua/foxminded/longdivision/domain/: DivisionResult.java  DivisionStep.java
src/main/java/ua/foxminded/longdivision/provider/: DivisionResultProvider.java  DivisionStepProvider.java  DivisionViewProvider.java  ResultProvider.java  ViewProvider.java
src/main/java/ua/foxminded/longdivision/validator/: DivisionValidator.java  StupidValidator.java  Validator.java
src/test/java/ua/foxminded/longdivision/: CalculatorITTest.java  CalculatorTest.java
src/test/java/ua/foxminded/longdivision/provider/: DivisionResultProviderTest.java  DivisionViewProviderTest.java
src/test/java/ua/foxminded/longdivision/validator/: DivisionValidatorTest.java
